/* Arkaplan */
.arkaplan-1 {
    background: linear-gradient(to right, rgba(11, 48, 90, 0.99), rgba(17, 29, 139, 0) 85%), #919dad;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
}


/* Hoşgeldin*/
.hosgeldin {
    flex: 1;
    display: flex;
    gap: calc(1rem + 1vw);
    flex-direction: column;
    justify-content: center;
    max-width: clamp(600px, 40vw, 1250px);
    margin: clamp(10px, 3vw, 50px);
    margin-left: 15vw;
}

.hosgeldin h1 {
    font-size: clamp(2.75rem, 5vw, 5rem);
    text-align: start;
}

/* Responsive */
@media(max-width:1250px) {
    .hosgeldin {
        margin: clamp(10px, 3vw, 50px);
    }
}


/* Gövde*/
.govde {
    max-width: 1600px;
    margin: auto;
    gap: calc(2rem + 1vw);
    padding: calc(3rem + 3vw) calc(1rem + 1vw);

    display: grid;
    grid-template-columns: 1fr 2fr;
}
@media(max-width:750px){
    .govde {
        display: flex;
        flex-direction: column-reverse;
        gap: 3rem;
    }
}

.govde .hizmetler {
    display: flex;
    flex-direction: column;
    padding: clamp(1rem , 3vw, 3rem);
    gap: clamp(2rem,3vw,4rem);
    background-color: #f8f9fa;
    height: fit-content;
}

.govde .hizmetler h2 {
    font-size: clamp(1.75rem, 2vw, 2.5rem);
    font-weight: 600;
    color: #063b8b;
}

.govde .hizmetler .liste {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.govde .hizmetler a {
    color: #60545e;
    background-color: white;
    border: 1px solid #dee2e6;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;

    font-size: clamp(1.25rem, 1.5vw, 1.5rem);
}

.govde .hizmetler a i {
    color: #60545e;
    font-size: clamp(1.5rem, 1.75vw, 1.75rem);
}



/* İçerik */
.icerik {
    display: flex;
    flex-direction: column;
    padding: clamp(1rem , 3vw, 3rem);
    gap: clamp(1.5rem,2vw,2rem); 
}

.icerik :is(h2,h3,h4,p) {
    text-align: start;
}

.icerik h2 {
    font-size: clamp(1.75rem, 2vw, 2.5rem);
    font-weight: 600;
    color: #063b8b;   
}

.icerik h3 {
    font-size: clamp(1.6rem, 2vw, 2.2rem);
    font-weight: 600;
    color: #0d3e88;  
}

.icerik h4 {
    font-size: clamp(1.4rem, 2vw, 2rem);
    font-weight: 600;
    color: #164183;  
}

.icerik :is(p,li) {
    color: #42545e;
    text-align: start;
    list-style: disc;
}

.icerik strong {
    color: #505152;
}

.icerik p {
    border-bottom: 1px solid #60545eaf;
    padding-bottom: 30px;
    margin-bottom: 10px;
    font-size: clamp(1.25rem, 1.5vw, 1.75rem);
}

.icerik ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 15px;
}

























/* Galeri */
.galeri {
    display: flex;
    flex-direction: column;
    gap: calc(2rem + 0.5vw);
    align-items: center;
    padding: calc(3rem + 3vw) calc(1rem + 1vw);

    max-width: 1600px;
    margin: auto;
}

.galeri h2 {
    color: #001c41;
}


.galeri-liste {
    display: grid;
    
    gap: calc(1rem + 1vw);
    justify-content: center;
    align-content: center;
}

.galeri-liste-1 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 200px genişlikteki her öğeyi eşit yayıp ortala */
}

.galeri-liste-2 {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* 200px genişlikteki her öğeyi eşit yayıp ortala */
}

.galeri-liste-3 {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* 200px genişlikteki her öğeyi eşit yayıp ortala */
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 4/4;

    transition: transform 0.3s ease, filter 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
    filter: brightness(80%);
}

/* Modal Stili */
.galleryModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.galleryModal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    object-fit: contain;
}

.galleryModal .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
}
