/* Arkaplan */
.arkaplan-1 {

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


/* HoÅŸgeldin*/
.hosgeldin {
    flex: 1;
    display: flex;
    gap: calc(1rem + 1vw);
    flex-direction: column;
    justify-content: center;
    max-width: clamp(600px, 40vw, 1250px);
    margin: clamp(10px, 3vw, 50px);
    margin-left: 15vw;
}


.hosgeldin>.butonlar {
    display: flex;
    flex-wrap: wrap;
    gap: calc(2rem + 0.5vw);
}

.hosgeldin>.butonlar>a {
    padding: clamp(0.5rem, 1vw, 0.75vw) clamp(0.75rem, 1vw, 1vw);
    font-size: clamp(1.5rem, 1.75vw, 1.75rem);
    transition: background-color 0.6s ease-in-out;
}

.hosgeldin>.butonlar>a:nth-of-type(1) {
    background-color: #1c66ac;
}

.hosgeldin>.butonlar>a:nth-of-type(1):hover {
    background-color: #96cc17;
}

.hosgeldin>.butonlar>a:nth-of-type(2) {
    background-color: #96cc17;
}

.hosgeldin>.butonlar>a:nth-of-type(2):hover {
    background-color: #1c66ac;
}

/* Responsive */
@media(max-width:1250px) {
    .hosgeldin {
        margin: clamp(10px, 3vw, 50px);
    }
}


/* Hizmetler */
.hizmetler {
    display: flex;
    flex-direction: column;
    gap: calc(2rem + 0.5vw);
    align-items: center;
    padding: calc(3rem + 3vw) calc(1rem + 1vw);
}

.hizmetler h2 {
    color: #001c41;
}


.hizmetler .hizmet-liste {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: calc(1rem + 1vw);
    max-width: 1600px;
    margin: auto;
}

.hizmet-liste .hizmet {
    background-color: #063b8b;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}


.hizmet-liste .hizmet>img {
    width: 100%;
    max-width: 400px;
    max-height: 265px;
    object-fit: cover;
}

.hizmet-liste h3 {
    font-size: clamp(2rem, 3vw, 2.5rem);
    background-color: white;
    color: #001c41;
    width: 80%;
    padding: clamp(0.5rem, 1vw, 1rem);
    transform: translateY(-30%);
    text-align: start;
}

.hizmet-liste a {
    display: flex;
    align-items: center;
    font-size: clamp(1.4rem, 1.75vw, 2rem);
    gap: 0.5rem;
    text-align: start;
    padding: 1rem 0 2rem 1rem;
}

/* Responsive */
@media(max-width:1200px) {
    .hizmetler .hizmet-liste {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:700px) {
    .hizmetler .hizmet-liste {
        grid-template-columns: 1fr;
        max-width: 400px;
    }
}




/* Ä°statistik */
.istatistik {
    background-color: #063b8b;
    padding: calc(3rem + 3vw) calc(1rem + 1vw);
}

.istatistik .liste {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;

    max-width: 1600px;
    margin: auto;
}

.istatistik .liste>div {
    display: flex;
    flex-direction: column;
}

.istatistik span:nth-of-type(1) {
    font-size: clamp(7rem, 10vw, 12rem);
    font-weight: 600;
    color: #ffffff8a;
}

.istatistik span:nth-of-type(2) {
    font-size: clamp(2rem, 3vw, 4rem);
    font-weight: 600;
    margin-top: -30%;
}



/* HakkÄ±mÄ±zda */
.hakkimizda {
    max-width: 1600px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: calc(2rem + 1vw);
    padding: calc(3rem + 3vw) calc(1rem + 1vw);
}

.hakkimizda>* {
    width: clamp(25vw, 500px, 100%);
}

.hakkimizda>.sub-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hakkimizda h2 {
    color: #001c41;
    text-align: start;
}

.hakkimizda p {
    color: rgb(107, 107, 107);
    text-align: start;
}

.hakkimizda a {
    padding: clamp(0.5rem, 1vw, 0.75vw) clamp(0.75rem, 1vw, 1vw);
    font-size: clamp(1.5rem, 1.75vw, 1.75rem);
    transition: background-color 0.6s ease-in-out;
    background-color: #1c66ac;
    width: fit-content;
}


.hakkimizda a:hover {
    background-color: #96cc17;
}



/* Sıkça Sorulan Sorular*/
.sss {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 1rem;
}

.sss * {
    color: #001C41;
}

.sss h2 {
    font-weight: 600;
    margin-bottom: 1rem;
}

.sss .soru {
    padding-bottom: 1rem;
    border-bottom: 1px dotted #ccc;
    position: relative;
}

.sss label {
    font-size: 1.25rem;
    padding-left: 20px;
    cursor: pointer;
    display: block;
    font-weight: 300;
    text-align: start;
}



.sss .cevap {
    font-size: 1.35rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s ease, opacity 0.4s ease;
    color: #333333;
}

.panel:checked ~ .cevap {
    max-height: 500px; /* Cevabın maksimum yüksekliği */
    opacity: 1;
    padding: 14px 0;
}

.plus {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 2rem;
    transition: transform 0.2s ease;
}

.panel:checked ~ .plus {
    transform: rotate(45deg);
}

.panel {
    display: none;
}






/* Galeri */
.galeri {
    display: flex;
    flex-direction: column;
    gap: calc(2rem + 0.5vw);
    align-items: center;
    padding: calc(3rem + 3vw) calc(1rem + 1vw);

    max-width: 1600px;
    margin: auto;
}

.galeri h2 {
    color: #001c41;
}


.galeri-liste {
    display: grid;

    gap: calc(1rem + 1vw);
    justify-content: center;
    align-content: center;
}

.galeri-liste-1 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* 200px geniÅŸlikteki her Ã¶ÄŸeyi eÅŸit yayÄ±p ortala */
}

.galeri-liste-2 {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* 200px geniÅŸlikteki her Ã¶ÄŸeyi eÅŸit yayÄ±p ortala */
}

.galeri-liste-3 {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* 200px geniÅŸlikteki her Ã¶ÄŸeyi eÅŸit yayÄ±p ortala */
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 4/4;

    transition: transform 0.3s ease, filter 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
    filter: brightness(80%);
}

/* Modal Stili */
.galleryModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.galleryModal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    object-fit: contain;
}

.galleryModal .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
}